buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath("com.h2database:h2:1.4.191")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.1"
}

group 'org.mct'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.flywaydb:flyway-core")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.vtence.molecule:molecule:0.9.1")
    testCompile("org.simpleframework:simple-http:6.0.1")
    testCompile("org.skyscreamer:jsonassert:0.9.0")
}

task stage {
    dependsOn build
}

flyway {
    url = 'jdbc:h2:file:./build/tmp/db'
    user = 'sa'
}
