buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

group 'org.mct'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("oauth.signpost:signpost-core:1.2.1.2")
    compile("org.springframework.security.oauth:spring-security-oauth:2.0.9.RELEASE")


    runtime("com.h2database:h2")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.vtence.molecule:molecule:0.9.1")
    testCompile("org.simpleframework:simple-http:6.0.1")
    testCompile("org.skyscreamer:jsonassert:0.9.0")
}

task stage {
    dependsOn build
}
